.login-container {
    background-image: url('https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3523945084,1297260350&fm=26&gp=0.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    width: 100%;
    height: 100%;

    .login {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .login-form{
            padding: 15px 20px 0px;
            .login-form-forgot{
                float: right;
            }
            .login-button{
                width: 100%;
            }
            .now-register{
                margin-top: 20px;
                text-align: right;
            }
        }
    }

}