
.left-slide{
    overflow-y: auto;
    height: 100%;
    .logo{
        line-height: 90px;
        padding-left: 20px;
        background-color: #001529;
    }
    .logo img{
        height: 35px;
        vertical-align: middle;
    }
    
    .logo h1{
        color: #fff;
        display: inline-block;
        font-size: 16px;
    }
}