/* For demo */
.cut-image{
  position: relative;
  height: 200px;
  width: 200px;
  background: #f0f;
  .canvas{
    background-color: #f60;
    position: absolute;
  }
  .mark{
    position: absolute;
    background: #000;
    opacity: 0.5;
  }
}