.header-box{
    line-height: 38px;
    padding: 0 15px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    z-index: 111;
    background: #fff;
}
.header-box .header-left{
    text-align: left;
}
.header-box .header-right{
    text-align: right;
}